# ISDCM-project

./: .gitignore  README.md
DB/: CREATE-TABLES.sql  GENERATE_DB.sql  USUARIOS-INSERTS.sql  USUARIOS.grab  VIDEOS-INSERTS.sql  VIDEOS.grab
MisVids/: pom.xml
MisVids/src/main/java/com/isdcm/minetflix/controladores/: servletListadoVid.java  servletRegistroVid.java  servletRest.java  servletStreamVideo.java  servletUsuarios.java  servletVerVideo.java
MisVids/src/main/java/com/isdcm/minetflix/dao/: DBConnection.java  DatabaseExecutor.java  UsuarioDAO.java  VideoDAO.java  Videos.java
MisVids/src/main/java/com/isdcm/minetflix/filtros/: PageNotFoundFilter.java
MisVids/src/main/java/com/isdcm/minetflix/model/: PaginatedResponse.java  Usuario.java  Video.java  (+1 more)
MisVids/src/main/java/isdcm/misvids/: JakartaRestConfiguration.java
MisVids/src/main/java/isdcm/misvids/resources/: JakartaEE91Resource.java
MisVids/src/main/resources/config/: DB.properties
MisVids/src/main/webapp/: home.jsp  listadoVid.jsp  login.jsp  logout.jsp  notFoundPage.jsp  registroUsu.jsp  registroVid.jsp  verVideo.jsp
MisVids/src/main/webapp/WEB-INF/: web.xml
MisVids/src/main/webapp/css/: home.css  listadoVid.css  login.css  notFoundPage.css  registroUsu.css  registroVid.css  verVideo.css
config/: DB.properties
web-service/: nb-configuration.xml  pom.xml
web-service/src/main/java/com/isdcm/dao/: DBConnection.java  DatabaseExecutor.java  UsuarioDAO.java  VideoDAO.java
web-service/src/main/java/com/isdcm/manager/: AuthenticationManager.java  SearchManager.java  VideoPlaybackManager.java
web-service/src/main/java/com/isdcm/model/: Login.java  PaginatedResponse.java  Usuario.java  Video.java  VideoFilter.java
web-service/src/main/java/com/isdcm/security/: AesFileEncryptionService.java  AesXmlEncryptionService.java  FileEncryptionService.java  JwtAuthFilter.java  XmlEncryptionService.java
web-service/src/main/java/com/isdcm/utils/: AppConfig.java  JwtUtils.java  SearchManager.java  Utils.java  VideoPlaybackManager.java  XmlDocumentBuilder.java
web-service/src/main/java/com/isdcm/web/service/: AuthResource.java  RestConfiguration.java  VideoResource.java
web-service/src/main/java/com/isdcm/web/service/resources/: JakartaEE10Resource.java
web-service/src/main/webapp/: index.html
web-service/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
(+5 files in other folders)
